<!DOCTYPE html>
<html lang="ru">

<head>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
        <script src="script.js" defer></script>
    <title>pixel</title>
</head>

<body>
    <header class="zagol zagol-light bg-light zagol-epand-md ">
        <div class="head-content  w-100">
            <div class="col-xs-12 col-lg-7 mx-auto pl-0">
            <a href="#home" class="zagol-brand"><img class="mh-100" id="logo" src="image.jpg" alt="Логотип" /></a>
            <h1 class="pt-4">pixel</h1>
        </div>
        </div>
    </header>


    <div class="main  col-xs-12 col-lg-7 mt-3 mb-3 mx-auto px-0 d-flex flex-column">
        <nav class="bg-light text-sm-left text-lg-center px-auto text-color-black">
            <ul class="pl-0">
                <li class="nav-link"><a class="text-dark font-weight-bold" href="https://www.pixilart.com/gallery" title="Работы художников!">pixel.art</a></li>
                <li class="nav-link"><a class="text-dark font-weight-bold" href="https://www.pixilart.com/draw" title="Учучши свои навыки!">pixel.tutorial</a></li>
                <li class="nav-link"><a class="text-dark font-weight-bold" href="https://www.pixilart.com/shop" title="Поддержка - всегда важно!">pixel.suport</a></li>
            </ul>
        </nav>
         <div class="calc bg-light mt-3 py-3 ">
           
            <div class="pl-4">
            Цена курса:             
           
            <input name="field1" type="text">
            Количество курсов: 
            <input name="field2" type="text">
            <button id="button1" onclick="return calc();">OK</button>
            </div>
            <div class="pl-4">Итого:</div>
            <div id="result" class="pl-4"></div>
            
        </div>

        <div class="spisok bg-light mt-3 ">
            <div class="col-xs-12">
                <h2>Ссылки!</h2>
                <ol>
                    <li><a href="http://www.kubsu.ru/" class="text-white bg-dark" >Абсолютная гиперссылка на главную страницу сайта example.com</a></li>
                    <li><a href="https://www.kubsu.ru/" class="text-white bg-dark">Абсолютная на главную сайта example.com в протоколе https</a></li>
                    <li><a href="ftp://example.com/1.txt" class="text-white bg-dark">Ссылка на файл на сервере FTP без авторизации</a></li>
                    <li><a href="ftp://login:password@example.com/1.txt" class="text-white bg-dark">Ссылка на файл на сервере FTP с авторизацией</a></li>
                    <li><a href="https://www.kubsu.ru/#section-content" class="text-white bg-dark">Ссылка на фрагмент страницы некоторого сайта</a></li>
                    <li><a href="#form" class="text-white bg-dark">Ссылка на фрагмент текущей страницы</a></li>
                    <li><a href="https://www.kubsu.ru/?product=obrazovanie&facultet=FKTiPM" class="text-white bg-dark">Ссылка с двумя параметрами в URL</a></li>
                    <li><a>Ссылка без href</a></li>
                    <li><a href="" class="text-white bg-dark">С пустым Href</a></li>
                    <li><a href="https://www.kubsu.ru/" rel="nofollow" class="text-white bg-dark">Ссылка, по которой запрещен переход поисковикам</a></li>
                    <li>
                        <!--noindex--><a href="https://www.kubsu.ru/" class="text-white bg-dark">Запрещенную для индексации поисковиками</a>
                        <!--/noindex-->
                    </li>
                    <li><a href="https://www.kubsu.ru/ru/fktipm" class="text-white bg-dark">Контекстную в тексте абзаца</a></li>
                    <li>
                        <a href="https://www.kubsu.ru/" ><img src="one.jpg" width="150" height="150" alt="Ссылка-изображение"></a>
                    </li>
                    <li>
                        <img src="two.jpg" width="150" height="150" usemap="#map" alt="Навигация">
                        <map name="map">
            <area shape="circle" coords="150,150,150" href="http://example.com/circle" alt="circle">
            <area shape="rect" coords="0,0,150,150" href="http://example.com/rect" alt="rect">
          </map>
                    </li>
                    <li><a href="http://example.com/Catalog/file.html" class="text-white bg-dark">Относительную на страницу в текущем каталоге</a></li>
                    <li><a href="http://example.com/about/file.html" class="text-white bg-dark">Относительную на страницу в каталоге about</a></li>
                    <li><a href="../index.html" class="text-white bg-dark">Относительную на страницу в каталоге уровнем выше текущего</a></li>
                    <li><a href="../../index.html" class="text-white bg-dark">Относительную на страницу в каталоге двумя уровнями выше</a></li>
                    <li><a href="http://example.com/main" class="text-white bg-dark">Сокращенную на главную</a></li>
                    <li><a href="http://example.com/main/page" class="text-white bg-dark">Сокращенная на внутреннию</a></li>
                </ol>
            </div>
        </div>
        <div class="tabl bg-light mt-3 text-center order-1 order-lg-0">
            <h2> Таблица!</h2>
            <table class="mx-auto bg-secondary text-white">
                <tr>
                    <th>1</th>
                    <th> 2</th>
                    <th> 3</th>
                    <th> 4</th>
                </tr>
                <tr class="ne bg-dark text-white">
                    <td colspan="4">Объединение</td>
                </tr>
                <tr class="ch bg-white text-dark">
                    <td> 21</td>
                    <td> 22</td>
                    <td> 23</td>
                    <td> 24</td>
                </tr>
                <tr class="ne bg-dark text-white">
                    <td> 31</td>
                    <td> 32</td>
                    <td> 33</td>
                    <td> 34</td>
                </tr>
                <tr class="ch bg-white text-dark">
                    <td> 41</td>
                    <td> 42</td>
                    <td> 43</td>
                    <td> 44</td>
                </tr>
                <tr class="ne bg-dark text-white">
                    <td> 51</td>
                    <td>52</td>
                    <td> 53</td>
                    <td> 54</td>
                </tr>
            </table>
        </div>
        <div class="forma bg-light mt-3 ">
            <h2 id="form">Поможем!</h2>
            <form action="Senddate" method="GET">
                <ol>
                    <li>Имя: <input name="name" placeholder="Имя" /> </li>
                    <li>Email: <input name="email" placeholder="e-mail" type="email" /></li>
                    <li>Дата: <input name="date" value="2001-07-24" type="date" /></li>
                    <li>
                        Пол :
                        <input type="radio" checked="checked" name="Pol" value="Значение1" />жен.
                        <input type="radio" name="Pol" value="Значение2" />муж.
                    </li>
                    <li>
                        Выберите цифру!:
                        <input type="radio" checked="checked" name="Kolvo-Konech" value="Значение1" />1
                        <input type="radio" name="Kolvo-Konech" value="Значение2" />2
                        <input type="radio" name="Kolvo-Konech" value="Значение3" />3
                        <input type="radio" name="Kolvo-Konech" value="Значение4" />4
                        <input type="radio" name="Kolvo-Konech" value="Значение5" />5
                    </li>
                    <li>
                        До этого вы занимались?
                        <select name="SverxSposob" multiple="multiple">
              <option value="Значение1">2D</option>
              <option value="Значение2">3D</option>
              <option value="Значение3">Ничем</option>
              <option value="Значение4">Другая сфера деятельности</option>
            </select>
                    </li>
                    <li>
                        Биография :<textarea name="biography"></textarea>
                    </li>
                    <li>
                        <input type="checkbox" name="Galochka" />Я согласен (-на) на обработку персональных данных
                    </li>
                    <li>
                        <input type="submit" value="Отправить" />
                    </li>
                </ol>
            </form>
        </div>
    </div>
    <footer class="container-fluid bg-white text-dark">
        /.pixel./
    </footer>
</body>

</html>
